{
  "name": "DreamFactory API Management Platform",
  "description": "DreamFactory API Management Platform",
  "repository": "https://github.com/dreamfactorysoftware/dreamfactory",
  "logo": "https://github.com/dreamfactorysoftware/dreamfactory/raw/master/readme/vertical-logo-fullcolor.png",
  "keywords": ["test"],
  "addons": ["heroku-postgresql:hobby-dev"],
  "env": {
    "APP_ENV": "local",
    "DB_CONNECTION": "pgsql",
    "LOG_CHANNEL": "heroku"
  },
  "scripts": {
    "postdeploy": [
      "heroku config:set APP_KEY=$(php artisan --no-ansi key:generate --show)",
      "php artisan migrate --seed --force"
    ]
  }
}
